@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    /* Orange theme */
    --primary: 24 95% 50%; /* Orange */
    --primary-foreground: 0 0% 98%;

    --secondary: 24 30% 95%; /* Light orange for secondary */
    --secondary-foreground: 24 50% 20%;

    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;

    --accent: 24 30% 90%; /* Light orange for accent */
    --accent-foreground: 24 50% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 24 95% 50%; /* Orange for focus rings */

    --chart-1: 24 95% 50%; /* Orange */
    --chart-2: 32 95% 60%; /* Light orange */
    --chart-3: 16 95% 40%; /* Dark orange */
    --chart-4: 43 74% 66%; /* Yellow */
    --chart-5: 8 87% 67%; /* Red-orange */

    --radius: 0.5rem;

    /* Sidebar theme */
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222.2 84% 4.9%;
    --sidebar-primary: 24 95% 50%; /* Orange */
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 24 30% 95%; /* Light orange */
    --sidebar-accent-foreground: 24 50% 20%;
    --sidebar-border: 24 30% 90%;
    --sidebar-ring: 24 95% 50%; /* Orange */
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;

    /* Dark mode orange theme */
    --primary: 24 95% 50%; /* Orange */
    --primary-foreground: 0 0% 98%;

    --secondary: 24 30% 15%; /* Dark orange for secondary */
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 24 30% 15%; /* Dark orange for accent */
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 24 95% 50%; /* Orange for focus rings */

    --chart-1: 24 95% 50%; /* Orange */
    --chart-2: 32 95% 60%; /* Light orange */
    --chart-3: 16 95% 40%; /* Dark orange */
    --chart-4: 43 74% 66%; /* Yellow */
    --chart-5: 8 87% 67%; /* Red-orange */

    /* Sidebar dark theme */
    --sidebar-background: 222.2 84% 4.9%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 24 95% 50%; /* Orange */
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 24 30% 15%; /* Dark orange */
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 24 30% 15%;
    --sidebar-ring: 24 95% 50%; /* Orange */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

  